{
  "mcpServers": {
    "sonarqube": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--dns",
        "8.8.8.8",
        "--dns",
        "8.8.4.4",
        "-e",
        "SONARQUBE_TOKEN",
        "-e",
        "SONARQUBE_ORG=reaandrew",
        "mcp/sonarqube"
      ],
      "env": {
        "SONARQUBE_TOKEN": "${SONAR_TOKEN}",
        "SONARQUBE_ORG": "reaandrew"
      }
    }
  }
}
